
# Client credentials to use when invoking other YaaS services.
# Note that it is strongly advised not to hard-code an actual secret here. Inject them through a environment variable instead.
clientId=R64UWNPnzFwkg74XAYiVc6mWpB0Qtu1R
clientSecret=EEmhYGZXGXPkjBpH
documentUri=https://api.beta.yaas.io/hybris/document/v1
tenant=caashiring
scopes=hybris.document_manage hybris.document_view hybris.document_admin hybris.product_read_unpublished hybris.price_manage hybris.price_view
appId=caashiring.test
type=wishlists
# A URL referencing the YaaS authorization service

priceUri=https://api.beta.yaas.io/hybris/price/v1
productUri=https://api.beta.yaas.io/hybris/product/v2



OAUTH2_TOKEN_ENDPOINT_URL=https://api.yaas.io/hybris/oauth2/v1/token